<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Pane fx:id="body" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Broken.Controller">
   <children>
      <VBox fx:id="vbox">
         <children>
            <StackPane prefHeight="576.0" prefWidth="1024.0">
               <children>
                  <ImageView fitHeight="576.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Resources/imerir_logo.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="149.0" fitWidth="383.0" pickOnBounds="true" preserveRatio="true" translateY="-230.0">
                     <image>
                        <Image url="@Resources/minecrafter.png" />
                     </image>
                  </ImageView>
                  <GridPane fx:id="grid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="98.0" prefWidth="584.0" translateY="228.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="340.0" minWidth="10.0" prefWidth="163.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="325.0" minWidth="0.0" prefWidth="248.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="163.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="43.0" valignment="CENTER" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="43.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="144.0" text="Utilisateur:  " textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="172.0" text="Mot de passe :" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="passwordField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="250.0" promptText="Mot de passe" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </PasswordField>
                        <Button fx:id="optionButton" mnemonicParsing="false" prefHeight="35.0" prefWidth="140.0" text="Option" GridPane.columnIndex="2">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="playButton" disable="true" mnemonicParsing="false" prefHeight="35.0" prefWidth="140.0" text="Jouer" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <TextField fx:id="userText" prefHeight="35.0" prefWidth="250.0" promptText="Email ou Pseudo" GridPane.columnIndex="1">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </TextField>
                     </children>
                  </GridPane>
               </children>
            </StackPane>
            <StackPane prefHeight="30.0" prefWidth="1024.0">
               <children>
                  <ProgressBar fx:id="progressBar" prefHeight="30.0" prefWidth="1024.0" progress="0.0" />
                  <GridPane alignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="labelBar" contentDisplay="CENTER" text="Waiting..." textAlignment="CENTER" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold Italic" size="15.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="leftLabelBar" contentDisplay="CENTER" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold Italic" size="15.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="dlSpeed" contentDisplay="CENTER" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold Italic" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Label fx:id="rightLabelBar" contentDisplay="CENTER" textAlignment="CENTER" GridPane.columnIndex="2">
                           <font>
                              <Font name="System Bold Italic" size="15.0" />
                           </font>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</Pane>
