<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="body" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="McLauncher.Controller">
   <children>
      <VBox fx:id="vbox">
         <children>
            <StackPane prefHeight="576.0" prefWidth="1024.0">
               <children>
                  <ImageView fitHeight="576.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@launcher.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="149.0" fitWidth="383.0" pickOnBounds="true" preserveRatio="true" translateY="-230.0">
                     <image>
                        <Image url="@minecrafter.png" />
                     </image>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
                  <GridPane fx:id="grid" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="108.0" prefWidth="584.0" style="-fx-background-color: #2d2d2d; -fx-background-radius: 10;" translateY="200.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="163.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="0.0" prefWidth="258.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="163.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="54.0" valignment="CENTER" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="54.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="userLabel" alignment="CENTER" prefHeight="30.0" prefWidth="144.0" text="%username" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                        <Label fx:id="passwordLabel" alignment="CENTER" prefHeight="30.0" prefWidth="172.0" text="%password" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                        <PasswordField fx:id="passwordField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="250.0" promptText="%password" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </PasswordField>
                        <Button fx:id="optionButton" mnemonicParsing="false" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: #0d6efd;" text="%option" textFill="WHITE" GridPane.columnIndex="2">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Button fx:id="playButton" disable="true" mnemonicParsing="false" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: #198754;" text="%play" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <TextField fx:id="userText" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="250.0" promptText="%usernameor" GridPane.columnIndex="1">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Button fx:id="logMsaBtn" mnemonicParsing="false" style="-fx-background-color: #198754;" text="%msaLogin" textFill="WHITE" visible="false" GridPane.columnSpan="2" GridPane.rowSpan="2">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                           </padding>
                           <effect>
                              <DropShadow />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </GridPane>
                  <GridPane fx:id="gridLogged" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" prefHeight="108.0" prefWidth="584.0" translateY="200.0" visible="false">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="163.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="258.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="163.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="98.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="pseudoLabel" textFill="WHITE" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <effect>
                              <DropShadow height="25.0" radius="12.0" width="25.0" />
                           </effect>
                        </Label>
                        <ImageView fx:id="faceImg" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                           <effect>
                              <DropShadow color="#6b59d0" height="35.0" radius="17.0" width="35.0" />
                           </effect>
                        </ImageView>
                     </children>
                  </GridPane>
                  <TitledPane fx:id="updateNotification" animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.0" prefHeight="120.0" prefWidth="250.0" stylesheets="@titled-pane.css" text="%launcherUpdate" textAlignment="CENTER" textFill="WHITE" visible="false" StackPane.alignment="TOP_RIGHT">
                     <StackPane.margin>
                        <Insets right="20.0" top="20.0" />
                     </StackPane.margin>
                     <content>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="oldVersion" text="Current version: 1.0.0" textFill="#cfd2d6" />
                              <Label fx:id="newVersion" text="New version: 1.0.0" textFill="#cfd2d6" />
                              <Button fx:id="updateBtn" contentDisplay="CENTER" mnemonicParsing="false" style="-fx-background-color: #0d6efd;" text="%downloadUp" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="10.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                                 </padding>
                              </Button>
                           </children>
                        </VBox>
                     </content>
                     <effect>
                        <Blend />
                     </effect>
                  </TitledPane>
                  <Button fx:id="disconectButton" mnemonicParsing="false" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: #dc3545;" text="%disconnect" textFill="WHITE" translateX="400.0" translateY="173.0" visible="false">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </StackPane>
            <StackPane prefHeight="30.0" prefWidth="1024.0">
               <children>
                  <ProgressBar fx:id="progressBar" prefHeight="31.0" prefWidth="1024.0" progress="0.0" style="-fx-accent: #0d6efd; -fx-indeterminate-bar-length: 100;" stylesheets="@progressBar.css" />
                  <GridPane alignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="labelBar" contentDisplay="CENTER" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold Italic" size="15.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="leftLabelBar" contentDisplay="CENTER" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold Italic" size="15.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <effect>
                                    <DropShadow color="#64b2fc" height="10.0" radius="4.5" width="10.0" />
                                 </effect>
                              </Label>
                              <Label fx:id="dlSpeed" contentDisplay="CENTER" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold Italic" size="15.0" />
                                 </font>
                                 <effect>
                                    <DropShadow color="#64b2fc" height="10.0" radius="4.5" width="10.0" />
                                 </effect>
                              </Label>
                           </children>
                           <effect>
                              <Shadow radius="4.75" width="0.0" />
                           </effect>
                        </HBox>
                        <Label fx:id="rightLabelBar" contentDisplay="CENTER" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2">
                           <font>
                              <Font name="System Bold Italic" size="15.0" />
                           </font>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                           <effect>
                              <DropShadow color="#64b2fc" height="10.0" radius="4.5" width="10.0" />
                           </effect>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</Pane>
